@media only screen and (min-width: 0px) and (max-width: 768px) {
    .Jigokutsushin {
        input {}
    }
}

@r: 50rem;
a,
input,
button {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
button {
    -webkit-appearance: none;
    border-radius: 0;
}

body {
    margin: 0;
    -webkit-user-select: none;
    -webkit-text-size-adjust: 100%;
    position: relative;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

html {
    width: 100%;
    height: 100%;
}

body * {
    -webkit-user-select: none;
    font-family: Helvetica;
}

#box {
    .op {
        height: 50%;
        display: block;
        margin: 100/@r auto 0;
    }
    form {
        margin-top: 300/@r;
        width: 100%;
        .msg {
            margin: 0 auto;
            width: 13em;
            font-size: 45/@r;
            margin-bottom: .5em;
        }
        .form_wrap {
            width: 100%;
            text-align: center;
            .txt {
                padding: 0;
                display: inline-block;
                width: 9em;
                height: 60/@r;
                font-size: 45/@r;
                border-width: 5/@r;
                border-radius: 0;
                margin-bottom: .5em;
            }
            .btn {
                color: #000;
            }
        }
    }
    .loading{
        margin-top: 300/@r;
        text-align: center;
        font-size: 100/@r;
        transform-origin:center 40%;
        animation: loading 2s infinite linear;
    }
    .success{
        margin-top: 300/@r;
        text-align: center;
        font-size: 100/@r;
        p{
            font-family: simsun;
            font-weight: bold;
            margin-bottom: 1em;
        }
    }
    .receive{
        margin-top: 300/@r;
        text-align: left;
        font-size: 80/@r;
        p{
            padding: 0 1em;
            font-family: simsun;
            font-weight: bold;
            margin-bottom: 1em;
        }
    }
    .not_found_404 {
        margin-top: 300/@r;
        p {
            font-family: "times new roman";
            font-size: 20/@r;
        }
    }
}
@keyframes loading{
    0%{transform: rotateZ(0deg);}
    50%{transform: rotateZ(360deg);}
    100%{transform: rotateZ(360deg);}
}